<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <title> ms1-conversor de moedas </title>
</head>

<body>
    <div id="cabesario">
        <h1> conversor de moedas</h1>
    </div>
    <div id="caixa-principal">
        <p class="paragrafo"> converter <b>de</b> </p>
        <select class="select">
            <option>R$ Real Brasileiro</option>

        </select>
        <p class="paragrafo">converter <b> para</b> </p>
        <select class="select" id="select-moedas">
            <option>US$ Dólar americano</option>
            <option>€ Euro</option>
        </select>
        <p class="paragrafo"> <b>valor</b> </p>
        <input id="input" placeholder="10.000,00" type="number">
        <button id="buton">converter</button>

        <div id="caixa-interna">

            <div class="caixa-menor">
                <img src="./img/brasil.png">
                <p class="paragrafo">Real</p>
                <p class="negrito" id="input-real">10.000,00</p>
            </div>
            <img id="seta" src="./img/seta.png">
            <div class="caixa-menor">
                <img id="bandeira-moedas" src="./img/uss.png">
                <P class="paragrafo" id="texto-moedas">Dólar americano</P>
                <p class="negrito" id="input-moedas"> 2.000,00</p>
            </div>
        </div>
    </div>

</body>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {

        background-color: black;
    }

    #cabesario {
        background-color: #0a19e4;
        Width: 375px;
        Height: 66px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
    }

    h1 {
        color: #faf3f3;
        font-size: 20px;
        text-align: center;
        padding: 20px;


    }

    #caixa-principal {
        background: #a79f9f;
        Width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .paragrafo {
        margin-bottom: 6px;
        color:
            #777777 font-size: 14px;
        line-height: 18px;
        font-weight: normal;
    }

    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;

    }

    #input {
        height: 48px;
        width: 327px;
        background: #FFFFFF;
        border: 1px solid #ffecec;
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;
    }

    #buton {
        background: #28b4d7;
        border-radius: 25px;
        display: block;
        height: 48px;
        width: 327px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-weight: bold;
        font-size: 18px;
        color: #F4F4F4;
        outline: none;

    }

    #buton:active {
        opacity: 0.6;
    }

    #caixa-interna {
        border: 1px solid #9657A5;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .caixa-menor {
        text-align: center;
    }

    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;

    }

    .negrito {
        font-weight: bold;
        font-size: 20px;
    }
</style>

<script src="./scrips.js">





</script>



</html>